[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ExitButton.gd" type="Script" id=2]
[ext_resource path="res://ContentPanel.gd" type="Script" id=3]
[ext_resource path="res://ButtonList.gd" type="Script" id=4]
[ext_resource path="res://MasterVBox.gd" type="Script" id=5]
[ext_resource path="res://Login.tscn" type="PackedScene" id=6]
[ext_resource path="res://LogOutButton.gd" type="Script" id=7]
[ext_resource path="res://Master.gd" type="Script" id=8]

[node name="WEBDziekanat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterPanel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVBox" type="VBoxContainer" parent="MasterPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBarContainer" type="HBoxContainer" parent="MasterPanel/MasterVBox"]
margin_right = 1906.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HomeButton" type="Button" parent="MasterPanel/MasterVBox/TitleBarContainer"]
margin_right = 271.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "WEBdziekanat"
align = 0

[node name="Separator" type="Control" parent="MasterPanel/MasterVBox/TitleBarContainer"]
margin_left = 275.0
margin_right = 1721.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0

[node name="LanguageButton" type="Button" parent="MasterPanel/MasterVBox/TitleBarContainer"]
visible = false
margin_left = 1572.0
margin_right = 1737.0
margin_bottom = 74.0
size_flags_horizontal = 3
text = "Change Language"

[node name="ExitButton" type="Button" parent="MasterPanel/MasterVBox/TitleBarContainer"]
margin_left = 1725.0
margin_right = 1906.0
margin_bottom = 74.0
size_flags_horizontal = 3
text = "Exit"
icon = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HSeparator" type="HSeparator" parent="MasterPanel/MasterVBox"]
margin_top = 78.0
margin_right = 1906.0
margin_bottom = 87.0
custom_constants/separation = 9

[node name="ContentContainer" type="HBoxContainer" parent="MasterPanel/MasterVBox"]
margin_top = 91.0
margin_right = 1906.0
margin_bottom = 1066.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 13.0

[node name="ButtonList" type="VBoxContainer" parent="MasterPanel/MasterVBox/ContentContainer"]
margin_right = 475.0
margin_bottom = 975.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="TimetableButton" type="Button" parent="MasterPanel/MasterVBox/ContentContainer/ButtonList"]
margin_right = 475.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
text = "Timetable"

[node name="ReportCardButton" type="Button" parent="MasterPanel/MasterVBox/ContentContainer/ButtonList"]
margin_top = 64.0
margin_right = 475.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
text = "Report card"

[node name="SurveysButton" type="Button" parent="MasterPanel/MasterVBox/ContentContainer/ButtonList"]
margin_top = 128.0
margin_right = 475.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
text = "Surveys"

[node name="StudentFeesButton" type="Button" parent="MasterPanel/MasterVBox/ContentContainer/ButtonList"]
margin_top = 192.0
margin_right = 475.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
text = "Student Fees"

[node name="PersonalInfoButton" type="Button" parent="MasterPanel/MasterVBox/ContentContainer/ButtonList"]
margin_top = 256.0
margin_right = 475.0
margin_bottom = 316.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
text = "Personal Information"

[node name="Spacer" type="Control" parent="MasterPanel/MasterVBox/ContentContainer/ButtonList"]
margin_top = 320.0
margin_right = 475.0
margin_bottom = 911.0
size_flags_vertical = 3

[node name="LogOutButton" type="Button" parent="MasterPanel/MasterVBox/ContentContainer/ButtonList"]
margin_top = 915.0
margin_right = 475.0
margin_bottom = 975.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
text = "Log Out"
script = ExtResource( 7 )

[node name="ContentPanel" type="PanelContainer" parent="MasterPanel/MasterVBox/ContentContainer"]
margin_left = 479.0
margin_right = 1906.0
margin_bottom = 975.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
script = ExtResource( 3 )

[node name="Login" parent="MasterPanel/MasterVBox" instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 578.0
margin_right = 1906.0
margin_bottom = 1066.0
[connection signal="pressed" from="MasterPanel/MasterVBox/TitleBarContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="content_changed" from="MasterPanel/MasterVBox/ContentContainer/ButtonList" to="MasterPanel/MasterVBox/ContentContainer/ContentPanel" method="_on_ButtonList_content_changed"]
[connection signal="logout" from="MasterPanel/MasterVBox/ContentContainer/ButtonList" to="MasterPanel/MasterVBox" method="_on_ButtonList_logout"]
[connection signal="pressed" from="MasterPanel/MasterVBox/ContentContainer/ButtonList/ReportCardButton" to="MasterPanel/MasterVBox/ContentContainer/ButtonList" method="_on_ReportCardButton_pressed"]
[connection signal="pressed" from="MasterPanel/MasterVBox/ContentContainer/ButtonList/PersonalInfoButton" to="MasterPanel/MasterVBox/ContentContainer/ButtonList" method="_on_PersonalInfoButton_pressed"]
[connection signal="pressed" from="MasterPanel/MasterVBox/ContentContainer/ButtonList/LogOutButton" to="MasterPanel/MasterVBox/ContentContainer/ButtonList" method="_on_LogOutButton_pressed"]
[connection signal="attempt_login" from="MasterPanel/MasterVBox/Login" to="MasterPanel/MasterVBox" method="_on_Login_attempt_login"]
