; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Popup",
"class": "TimedPopup",
"language": "GDScript",
"path": "res://TimedPopup.gd"
} ]
_global_script_class_icons={
"TimedPopup": ""
}

[application]

config/name="Pimp my Webdziekanat"
run/main_scene="res://Master.tscn"
config/icon="res://icon.png"

[autoload]

PluginSettings="*res://addons/github-integration/scripts/PluginSettings.gd"
IconLoaderGithub="*res://addons/github-integration/scripts/IconLoaderGithub.gd"
RestHandler="*res://addons/github-integration/scenes/RestHandler.tscn"
UserData="*res://addons/github-integration/scripts/user_data.gd"
GlobalInfo="*res://GlobalInfo.gd"
GlobalFunctions="*res://GlobalFunctions.gd"

[display]

window/size/width=1920
window/size/height=1080
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "github-integration" )

[gui]

theme/custom_font="res://Inter.tres"

[rendering]

environment/default_environment="res://default_env.tres"
